acl internal {
    172.19.0.0/24;
};

options {
    forwarders {
        1.1.1.3;
        1.0.0.2;
    };
    allow-query {
        internal;
    };
};

zone "demo.clcreative.de" IN {
    type master;
    file "/etc/bind/demo-clcreative-de.zone";
}